{
  "name": "data-api-client",
  "version": "1.0.1",
  "description": "A lightweight wrapper that simplifies working with the Amazon Aurora Serverless Data API",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test-ci": "eslint . && jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremydaly/data-api-client.git"
  },
  "keywords": [
    "serverless",
    "data-api",
    "aurora",
    "aws"
  ],
  "author": "Jeremy Daly <jeremy@jeremydaly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremydaly/data-api-client/issues"
  },
  "homepage": "https://github.com/jeremydaly/data-api-client#readme",
  "devDependencies": {
    "aws-sdk": "^2.588.0",
    "eslint": "^6.7.2",
    "jest": "^25.0.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "sqlstring": "^2.3.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
